INSTUPstdp2
/home/ljl/workspace/eclipse/brian_trans_test/brian2/stdp2.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|16|2|0&&3|19|2|0&&3|18|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|26|2|0&&3|27|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|28|2|0&&3|35|2|0&&3|28|2|0&&3|35|2|0&&3|36|2|0&&3|36|2|0&&3|28|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|48|2|0&&3|51|2|0&&3|41|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|55|2|0&&3|64|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|70|2|0&&3|71|2|0&&3|72|2|0&&3|73|2|0&&3|74|2|0&&3|75|2|0&&3|76|2|0&&3|77|2|0&&3|77|2|0&&3|77|2|0&&3|71|2|0&&3|78|2|0&&3|70|2|0&&3|75|2|0
assignments=71
previous_spike_count=70
outputNumbers=73
wmax_ee=47
connName=68
update_2d_input_weights=10
spike_counters=56
scr_e=48
fig_num=59
resting_time=33
input_intensity=75
tc_theta=49
test_mode=20
get_matrix_from_file=4
use_testing_set=24
neuron_groups=53
connections=66
offset=51
testing=19
weight_update_interval=35
current_spike_count=78
get_new_assignments=9
runtime=34
weight=45
input_groups=63
get_current_performance=14
v_rest_e=37
neuron_eqs_e=52
MNIST_data_path=1
theta_plus_e=50
input_connection_names=64
stdp2=2
v_rest_i=38
ending=29
delay=67
update_interval=28
input_population_names=62
n_input=30
get_recognized_number_ranking=13
result_monitor=60
start_input_intensity=76
plot_2d_input_weights=6
plot_performance=7
training=17
save_conns=46
v_reset_i=40
update_performance_plot=15
data_path=21
weight_path=22
save_connections_interval=36
v_reset_e=39
v_thresh_i=42
input_numbers=72
n_e=31
get_2d_input_weights=5
v_thresh_e=41
refrac_i=44
rate_monitors=55
end=18
refrac_e=43
save_connections=11
spike_monitors=57
num_examples=23
populationnum=58
normalize_weights=8
get_labeled_data=3
save_theta=12
rates=77
start=16
j=74
record_spikes=26
population_names=54
weightMatrix=69
do_plot_performance=25
pop_values=61
input_conn_names=65
single_example_time=32
ee_STDP_on=27
