-- VERSION_4
-- START DISKCACHE_2
/home/ljl/workspace/eclipse/brian_trans_test/.metadata/.plugins/org.eclipse.core.resources/.projects/brian2/com.python.pydev.analysis/v2_indexcache
stdp2|1488454836000000000|/home/ljl/workspace/eclipse/brian_trans_test/brian2/stdp2.py
-- END DISKCACHE
-- START DICTIONARY
1
1=stdp2
-- END DICTIONARY
-- START TREE 1
43
ass|1|assignments!11@
con|2|connName!11@connections!11@
cur|1|current_spike_count!11@
dat|1|data_path!11@
del|1|delay!11@
do_|1|do_plot_performance!11@
ee_|1|ee_STDP_on!11@
end|2|end!11@ending!11@
fig|1|fig_num!11@
get|6|get_2d_input_weights!10@get_current_performance!10@get_recognized_number_ranking!10@get_new_assignments!10@get_labeled_data!10@get_matrix_from_file!10@
inp|6|input_connection_names!11@input_population_names!11@input_numbers!11@input_intensity!11@input_groups!11@input_conn_names!11@
j|1|j!11@
mni|1|MNIST_data_path!11@
n_e|1|n_e!11@
n_i|1|n_input!11@
neu|2|neuron_groups!11@neuron_eqs_e!11@
nor|1|normalize_weights!10@
num|1|num_examples!11@
off|1|offset!11@
out|1|outputNumbers!11@
plo|2|plot_2d_input_weights!10@plot_performance!10@
pop|3|populationnum!11@population_names!11@pop_values!11@
pre|1|previous_spike_count!11@
rat|2|rates!11@rate_monitors!11@
rec|1|record_spikes!11@
ref|2|refrac_e!11@refrac_i!11@
res|2|resting_time!11@result_monitor!11@
run|1|runtime!11@
sav|4|save_connections_interval!11@save_theta!10@save_connections!10@save_conns!11@
scr|1|scr_e!11@
sin|1|single_example_time!11@
spi|2|spike_counters!11@spike_monitors!11@
sta|2|start!11@start_input_intensity!11@
tc_|1|tc_theta!11@
tes|2|test_mode!11@testing!11@
the|1|theta_plus_e!11@
tra|1|training!11@
upd|3|update_2d_input_weights!10@update_performance_plot!10@update_interval!11@
use|1|use_testing_set!11@
v_r|4|v_reset_i!11@v_rest_i!11@v_reset_e!11@v_rest_e!11@
v_t|2|v_thresh_e!11@v_thresh_i!11@
wei|4|weightMatrix!11@weight_path!11@weight_update_interval!11@weight!11@
wma|1|wmax_ee!11@
-- END TREE
-- START TREE 2
0
-- END TREE
