INSTUPtest
/home/ljl/workspace/eclipse/brian_trans_test/b/test.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|16|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0
wmax_ee=29
connName=50
update_2d_input_weights=6
spike_counters=47
scr_e=35
fig_num=53
resting_time=13
tc_theta=33
eqs_stdp_pre_ee=39
STDP_offset=32
get_matrix_from_file=3
tc_pre_ee=24
neuron_groups_e=48
neuron_groups=41
test=2
offset=36
tc_post_1_ee=25
weight=22
input_groups=42
v_rest_e=14
neuron_eqs_e=37
theta_plus_e=34
v_rest_i=18
stdp_methods=44
delay=23
synapses=43
nu_ee_pre0=27
n_input=9
plot_2d_input_weights=5
nu_ee_post0=28
tc_post_2_ee=26
training=8
v_reset_i=19
v_reset_e=15
v_thresh_i=20
n_e=10
get_2d_input_weights=4
v_thresh_e=16
refrac_i=21
rate_monitors=45
n_i=11
refrac_e=17
synapses_XeAe=52
spike_monitors=46
normalize_weights=7
get_labeled_data=1
j=54
weightMatrix=51
exp_ee_pre=30
eqs_stdp_post_ee=40
single_example_time=12
exp_ee_post=31
input_groups_Xe=49
eqs_stdp_ee=38
